package cc.pp.nlp.keyword;
//import java.io.BufferedReader;
//import java.io.File;
//import java.io.FileInputStream;
//import java.io.FileReader;
//import java.io.InputStreamReader;
//import java.io.Reader;
//
//import edu.hfut.sunx.nlp.keyword.POSTagger;
//import edu.hfut.sunx.nlp.keyword.Extractor;
//import edu.hfut.sunx.nlp.keyword.WordExtract;
//import edu.hfut.sunx.nlp.keyword.CWSTagger;
//import edu.hfut.sunx.nlp.keyword.StopWords;

public class ExtractKeyWord {

	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		StopWords sw = new StopWords("models/stopwords");
		CWSTagger seg = new CWSTagger("models/seg.m");
		POSTagger pos = new POSTagger(seg,"models/pos.m");
		Extractor key = new WordExtract(seg,pos,sw);//初始化
		//默认抽取方式  两个参数：
		//第一个变量是字符串，而第二个变量是要抽取多少个关键词
//		BufferedReader br = new BufferedReader(new FileReader("data/tianma_data.txt"));
//		String str = new String();
//		String s = br.readLine();
//		while (s != null) {
//			str = str + s;
//			s = br.readLine();
//		}
//		System.out.println(str);
		System.out.println(key.extract("朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。",50));
		//按照词性抽取，三个参数
		//第一个参数是字符串 ，第二个参数是需要保留哪些词性（词性之间用半角空格隔开）第三个参数是需要抽取多少个关键词
		//地名 省略词 机构名 事件名 名词 品牌名 人名 品牌 实体名----名词性质  名词
		//把动词 形谓词 能愿动词 趋向动词 时态词 被动词 动词----动词性质 动词
		//人称代词 形容词 副词 方位词 结构助词 数词 限定词 量词 疑问代词 结构词---形容词等修饰成分 形容词
		//总的词性列表如下
		//时间短语, 介词, 标点, 形容词, 人称代词, 拟声词, 地名, 省略词, 语气词, 指示代词, 叹词, 表情符, 网址, 从属连词, 机构名, 型号名, 事件名, 副词, 序数词, 把动词, 方位词, 名词, 形谓词, 能愿动词, 结构助词, 品牌名, 趋向动词, 数词, 时态词, 被动词, 限定词, 并列连词, 人名, 量词, 动词, 品牌, 疑问代词, 实体名, 结构词
//		System.out.println(key.extract("朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。朝鲜科技工作者深入进行分析今年4月发射卫星时出现的问题、改进卫星和运载火箭安全性和精确度的工作，完成了发射卫星的准备。","地名 省略词 机构名 事件名 名词 品牌名 人名 品牌 实体名",50));
//		System.out.println(key.extract("中国计算机学会合肥分部（简称合肥分部）将于上午在合肥工业大学（屯溪路校区学术报告中心一楼大报告厅）成立，邀请您届时参加成立大会和首次CCF分部会员学术活动，大会免费提供会后简餐。为加强CCF对会员的服务，方便会员就近参加CCF活动，促进会员间的交流和合作，CCF创建以城市为单位的CCF会员活动中心，称作CCF[城市名]会员活动中心，简称CCF[城市名]分部。","地名 省略词 机构名 事件名 名词 品牌名 人名 品牌 实体名", 20));

	}

}
